MONGO_DB_URL = mongodb+srv://pichsophaneatdy:8Cz1fTUwr8aC5x2v@cluster0.b4tgcef.mongodb.net/brainbox?retryWrites=true&w=majority

SECRET_KEY = 6C235952B54B15B63D4E13715C39D

CLOUDINARY_CLOUD_NAME = "dtyk8ghqf"
CLOUDINARY_API_KEY = "514646644786247"
CLOUDINARY_API_SECRET = "HFlqefGKZj-hr0G3TkhEi5Gz5ps"
