MONGO_DB_URL = mongodb+srv://pichsophaneatdy:8Cz1fTUwr8aC5x2v@cluster0.b4tgcef.mongodb.net/brainbox?retryWrites=true&w=majority

SECRET_KEY = 6C235952B54B15B63D4E13715C39D

STREAM_APP_ID = 1255303
STREAM_API_KEY = vd5qpsjehm7d
STREAM_API_SECRET = 9a6z3wbz7mzdpyub53dzxvn8y22yek9mcveayhvhdpbdxcupjtgbrcbcy8ttvd2b


CLOUDINARY_CLOUD_NAME = "dtyk8ghqf"
CLOUDINARY_API_KEY = "514646644786247"
CLOUDINARY_API_SECRET = "HFlqefGKZj-hr0G3TkhEi5Gz5ps"
